# MusicLo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AddEditMusicActivity.java  (+10 more)
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  bg_circular_image.xml  bg_control_button.xml  bg_input_field.xml  bg_play_button.xml  bg_search_bar.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_pause.xml  ic_person.xml  ic_stop.xml
app/src/main/res/layout/: activity_add_edit_music.xml  activity_admin_dashboard.xml  activity_admin_music_manage.xml  activity_admin_user_manage.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_bai_hat.xml  activity_danh_sach_yeu_thich.xml  activity_favorite_music.xml  activity_gui_phan_hoi.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_player.xml  activity_phat_nhac.xml  activity_profile.xml  activity_quan_ly_bai_hat.xml  activity_quan_ly_nguoi_dung.xml  activity_register.xml  activity_them_sua_bai_hat.xml  activity_trang_ca_nhan.xml  activity_trang_chu.xml  activity_trang_quan_tri.xml  item_admin_music.xml  item_bai_hat.xml  item_bai_hat_yeu_thich.xml  item_favorite_music.xml  item_music.xml  item_nguoi_dung.xml  item_quan_ly_bai_hat.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
