# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=false

# AndroidX - bắt buộc phải có khi dùng Firebase, Material, AppCompat
android.useAndroidX=true

# Jetifier - tự động chuyển đổi các thư viện cũ (support library) sang AndroidX
android.enableJetifier=true

# Tắt cảnh báo compileSdk=35 chưa được AGP 8.5.2 kiểm tra chính thức
android.suppressUnsupportedCompileSdk=35

# Dùng JBR (JetBrains Runtime) của Android Studio - tương thích với AGP
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr